.line{
    background-color: #EEEEEE;
    height:1px;
    width: 100%;
    margin: 0;
    padding: 0;
}
#container{
    background-color: #FAFBFE;
    margin-top: 55px;
    padding: 5px;
    font-family: "microsoft yahei";
}
#my_modal,#rank,#message{
    display: inline-block;
    border: 1px solid #EEEEEE;
    background-color: #FFFFFF;
    margin: 5px;
}
#my_modal,#rank{
    padding:0 10px;
    .title{
        height:35px;
        line-height: 35px;
        color: #666666;
        font-family: "microsoft yahei";
        font-size: 14px;
        margin-bottom: 0;
        .line{
            margin:0 5px auto;
        }
    }
}
#my_modal{
    height: 317px;
    width: 220px;
    .message{
        padding: 0 38px;
        margin-top: 10px;
        p{
            margin: 0;
            padding: 0;
            text-align: center;
            color: #999999;
        }
       
    }
    .my_modal{
        padding: 0 26px;
        span{
            width: 45px;
            height: 45px;
            margin:9px 12px 0px;
            display: inline-block;
            background-color: #F6A523; 
        }
    }
}
#rank{
    height:198px;
    width: 220px;
    .rank{
        p{
            vertical-align: bottom;
            .name{
                line-height: 40px;
                color: #9999;
                font-size:12px;
            }
            .modal_num{
                margin-right: 10px;
                line-height: 40px;
                float: right;
                color: #666666;
                vertical-align: baseline;
            }
        }
    }
}
#message{
    width: 570px;
    height: 524px;
    margin-left: -4px;
    p{
        height:35px;
        line-height: 35px;
        margin-bottom: 0;
        span.select{
            width: 55px;
            height: 100%;
            padding: 0 0px;
            display: inline-block;
            text-align: center;
            font-size: 14px;
            color: #999999;
            cursor:pointer; 
        }
        span.checked{
            color:#000000;             
            border-bottom: 2px solid #546576;
        }
        span.right{
            width: 80px;
            float: right;
            font-size: 12px;
            color: #000000;
            cursor: pointer;
        }
    }
    .navigation{
        width: 100%;
        height: 489px;
        padding: 20px 20px 0;
    }
}
.right{
    display: inline-block;
    float: right;
    vertical-align:top;
}
.left{
    width: 230px;
    display: inline-block;
    float: left;
}
