body{
    .layer{
        overflow: hidden;
    }
}
#container{
    margin: 70px 10px 10px 10px;
    width: 97.5%;
    height: 520px;
    border: 1px solid #EEEEEE;
    overflow: auto;
    font-family: "microsoft yahei";
    padding: 0px 0px 0px 0px;
    #count{
        width: 100%;
        height: 47.1%;
        .count{
            
            display: inline-block;
            text-align: center;
            width: 33%;
            height:100%;
            float:left;
            p.title{
                margin-top: 10px;
                font-size: 12px;
                color:#666666;
            }
            p.choose{
                color: #B0BDC9;
                font-family: Helvetica;
                font-size: 12px;
                position: relative;
                top: -5px;
            }
        }
    }
    .table{
        width: 100%;
        font-family: "microsoft yahei";
        color: #666666;
        font-size: 12px;
        padding: 0 20px;
        overflow: auto;
        #tableTitle{
            .titleRight{
                float: right;
            }
        }
        #table{
            width: 100%;
            overflow:auto;
            table{
                tr{
                    height: 45px;
                }
                width: 150%;
            }
        }
        
    }
}
